{
    "extends": [
        "prettier",
        "prettier/standard",
        "prettier/react",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
    ],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error",
        "arrow-parens": "off"
    },
    "parser": "babel-eslint",
    "env": {
        "browser": true
    },
    "settings": {
        "react": {
            "pragma": "React",
            "version": "detect"
        }
    }
}
